<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Gallery</title>
</head>
<img width="200" height="200" src="https://i.pinimg.com/originals/68/1d/82/681d82761579270fb0dd1fdfe08cb424.jpg" alt="Dog logo">

<nav>
    <a href="index.html">Home Page</a>
    <a href="galleries.html">Gallery</a>
    <a href="statistics.html">Stats</a>
</nav>
<body>
    <h1>Video Gallery</h1>
    <div>
        <iframe 
            width="400" 
            height="215" 
            frameborder="0"
            src="https://www.youtube.com/embed/1HygThMLzGs" 
            title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>

    <h3>Dogs Never Fail to Make Us Laugh!!</h3>
    <em><h4>Uploaded: May 5, 2020</h4></em>
    
    <div>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/PDQ-oLCWI3U" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>

    <h3>Dogs Can Also Be So Majestic!!</h3>
    <em><h4>Uploaded: October 30, 2019</h4></em>

    
</body>
</html>