<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
</head>
<img width="200" height="200" src="https://i.pinimg.com/originals/68/1d/82/681d82761579270fb0dd1fdfe08cb424.jpg" alt="Dog logo">

<nav>
    <a href="index.html">Home Page</a>
    <a href="galleries.html">Gallery</a>
    <a href="statistics.html">Stats</a>
</nav>

<body>
    <h1>All About Dogs</h1>

    <h2>Behavior</h2>
        <p>
            Dog behavior is the internally coordinated responses (actions or inactions) of the domestic dog (individuals or groups) to internal and external stimuli. As the oldest domesticated species, dogs' minds inevitably have been shaped by millennia of contact with humans. As a result of this physical and social evolution, dogs have acquired the ability to understand and communicate with humans more than any other species and they are uniquely attuned to human behaviors.[9] Behavioral scientists have uncovered a surprising set of social-cognitive abilities in domestic dogs. These abilities are not possessed by the dog's closest canine relatives or other highly intelligent mammals, such as great apes, but rather parallel to children's social-cognitive skills.
            <br><br>
            <img width="25%" height="25%"  src="https://www.allthingsdogs.com/wp-content/uploads/2018/10/Play-Bow-Dog-Body-Language.jpg" alt="cute puppy">
            <br><br>
            Unlike other <a target="_blank" href="https://en.wikipedia.org/wiki/Dog">domestic</a> species selected for production-related traits, dogs were initially selected for their behaviors. In 2016, a study found that only 11 fixed genes showed variation between wolves and dogs. These gene variations were unlikely to have been the result of natural evolution and indicate selection on both morphology and behavior during dog domestication. These genes have been shown to affect the catecholamine synthesis pathway, with the majority of the genes affecting the fight-or-flight response (i.e., selection for tameness) and emotional processing. Dogs generally show reduced fear and aggression compared with wolves. Some of these genes have been associated with aggression in some dog breeds, indicating their importance in both the initial domestication and later in breed formation. Traits of high sociability and lack of fear in dogs may include genetic modifications related to Williams-Beuren syndrome in humans, which cause hypersociability at the expense of problem-solving ability.
        </p>

    <h2>Health Benefits</h2>
        <p>
            Dogs suffer from the same common disorders as humans; these include cancer, diabetes, heart disease and neurologic disorders. Their pathology is similar to humans, as is their response to treatment and their outcomes. Researchers are identifying the genes associated with dog diseases similar to human disorders, but lack mouse models to find cures for both dogs and humans. The genes involved in canine obsessive-compulsive disorders led to the detection of four genes in humans' related pathways.
            <br><br>
            The scientific evidence is mixed as to whether a dog's companionship can enhance human physical health and psychological well-being. Studies suggesting that there are benefits to physical health and psychological well-being have been criticized for being poorly controlled. It found that "the health of elderly people is related to their health habits and social supports but not to their ownership of, or attachment to, a companion animal." Earlier studies have shown that people who keep pet dogs or cats exhibit better mental and physical health than those who do not, making fewer visits to the doctor and being less likely to be on medication than non-guardians.
            <br><br>
            A 2005 paper states "recent research has failed to support earlier findings that pet ownership is associated with a reduced risk of cardiovascular disease, a reduced use of general practitioner services, or any psychological or physical benefits on health for community dwelling older people. Research has, however, pointed to significantly less absenteeism from school through sickness among children who live with pets." In one study, new guardians reported a highly significant reduction in minor health problems during the first month following pet acquisition. This effect was sustained in those with dogs through to the end of the study.
            <br><br>
            <img width="25%" height="25%" src="https://www.lifelearn.com/wp-content/uploads/2018/10/Pet-Owner-Health-1.jpeg" alt="Dog and owner jogging">
            <br><br>
            People with pet dogs took considerably more physical exercise than those with cats and those without pets. The results provide evidence that keeping pets may have positive effects on human health and behavior and that for guardians of dogs, these effects are relatively long-term. Pet guardianship has also been associated with increased coronary artery disease survival. Human guardians are significantly less likely to die within one year of an acute myocardial infarction than those who did not own dogs.
            <br><br>
            The health benefits of dogs can result from contact with dogs in general, not solely from having dogs as pets. For example, when in a pet dog's presence, people show reductions in cardiovascular, behavioral and psychological indicators of anxiety. Other health benefits are gained from exposure to immune-stimulating microorganisms, which can protect against allergies and autoimmune diseases according to the hygiene hypothesis. The benefits of contact with a dog also include social support, as dogs cannot only provide companionship and social support themselves but also act as facilitators of social interactions between humans. One study indicated that wheelchair users experience more positive social interactions with strangers when accompanied by a dog than when they are not. In 2015, a study found that pet owners were significantly more likely to get to know people in their neighborhood than non-pet owners.
            <br><br>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdailygazette.com%2F2019%2F05%2F21%2Fsaratoga-dog-walker-has-a-big-following%2F&psig=AOvVaw3suleU-5R_5t5OUEhQgVCL&ust=1627845566442000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKir3reDjvICFQAAAAAdAAAAABAD">
                <img width="25%" height="25%" src="https://dailygazette.com/wp-content/uploads/2019/05/190521b.jpg">
            </a>
            <br><br>
            Using dogs and other animals as a part of therapy dates back to the late 18th century, when animals were introduced into mental institutions to help socialize patients with mental disorders. Animal-assisted intervention research has shown that animal-assisted therapy with a dog can increase social behaviors, such as smiling and laughing, among people with Alzheimer's disease. One study demonstrated that children with ADHD and conduct disorders who participated in an education program with dogs and other animals showed increased attendance, increased knowledge and skill objectives and decreased antisocial and violent behavior compared with those not in an animal-assisted program.
        </p>

    
</body>
</html>