<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
</head>
<img width="200" height="200" src="https://i.pinimg.com/originals/68/1d/82/681d82761579270fb0dd1fdfe08cb424.jpg" alt="Dog logo">

<nav>
    <a href="index.html">Home Page</a>
    <a href="galleries.html">Gallery</a>
    <a href="statistics.html">Stats</a>
</nav>
<br>
<body>
    <table border="5" cellpadding='10' cellspacing="3">
        <tr><th colspan="5"><h3>Dog Breeds</h3></th></tr>
        <tr>
            <th>Breed</th>
            <th>Place of Origin</th>
            <th>Type</th>
            <th>Coat Length</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Boxer</td>
            <td>Great Britian</td>
            <td>Mutation</td>
            <td>Short</td>
            <td><img width="100" height="100" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Male_fawn_Boxer_undocked.jpg"></td>
        </tr>
        <tr>
            <td>English Bulldog</td>
            <td>England</td>
            <td>Mutation</td>
            <td>Short</td>
            <td><img width="100" height="100" src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/11234019/Bulldog-standing-in-the-grass.jpg"></td>
        </tr>
        <tr>
            <td>Golden Retriever</td>
            <td>Scotland</td>
            <td>Natural</td>
            <td>Long</td>
            <td><img width="100" height="100" src="https://vetstreet.brightspotcdn.com/dims4/default/d742db0/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F98%2Fd98250a0d311e0a2380050568d634f%2Ffile%2FGolden-Retriever-3-645mk062411.jpg"></td>
        </tr>
        
        <td colspan="5" align="right">Source: Wikipedia</td>
    </table>
    
</body>
</html>